# jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoni/wijaya/jetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antoni/wijaya/jetpackpro/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/antoni/wijaya/jetpackpro/ui/home/activity/: HomeActivityTest.kt
app/src/androidTest/java/com/antoni/wijaya/jetpackpro/ui/home/fragment/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/antoni/wijaya/jetpackpro/ui/home/fragment/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/antoni/wijaya/jetpackpro/utils/: FakeData.kt  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/antoni/wijaya/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movie.json  TvShow.json
app/src/main/java/com/antoni/wijaya/jetpackpro/data/model/: MovieValue.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/data/source/local/: LocalRepository.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/data/source/local/room/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/data/source/remote/: ApiResponse.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  StatusResponse.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/data/source/remote/repository/: RemoteRepository.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/data/source/remote/response/: ApiResponse.kt  MovieResponse.kt  StatusResponse.kt  TvShowResponse.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/di/: Injection.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/model/: MovieEntity.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/favorite/adapter/: TabFavoriteAdapter.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/favorite/fragment/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/favorite/fragment/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/home/fragment/movie/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/ui/home/fragment/tvshow/: DashboardFragment.kt  DashboardViewModel.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  JsonHelper.kt  MyAppGlideModule.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/utils/api/: MovieDbApi.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/antoni/wijaya/jetpackpro/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tvshow.xml  item_shows.xml  list_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu_favorite.xml  home_menu_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antoni/wijaya/jetpackpro/: ExampleUnitTest.kt
app/src/test/java/com/antoni/wijaya/jetpackpro/data/: FakeMovieRepository.kt
app/src/test/java/com/antoni/wijaya/jetpackpro/data/source/remote/: MovieRepositoryTest.kt
app/src/test/java/com/antoni/wijaya/jetpackpro/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/antoni/wijaya/jetpackpro/ui/home/fragment/movie/: MovieViewModelTest.kt
app/src/test/java/com/antoni/wijaya/jetpackpro/ui/home/fragment/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/antoni/wijaya/jetpackpro/utils/: DataDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
